# kcvs

./: pom.xml
web/: pom.xml
web/src/main/java/com/kcvs/: KcvsApplication.java
web/src/main/java/com/kcvs/attribute/: PortInfo.java
web/src/main/java/com/kcvs/common/: CommonData.java
web/src/main/java/com/kcvs/config/: ConfigClass.java
web/src/main/java/com/kcvs/controller/: PortController.java  VehicleController.java
web/src/main/java/com/kcvs/dao/: PortMapper.java  PortPlcReadMapper.java  VehicleMapper.java
web/src/main/java/com/kcvs/domain/: AlarmDef.java  AlramHistory.java  CmAlram.java  CmAlramDefine.java  CommonAlarmDef.java  CommonalarmPlcread.java  KcvsOhtUnitAlarmDef.java  KcvsPort.java  KcvsPortBackup.java  KcvsVeh.java  KcvsYungu_KcvsPortBackup.java  Login.java  ManualOrder.java  OhtAlramDefine.java  OhtMapDefine.java  OhtMapDefine1805034000.java  OhtMapDefine180503412401.java  OhtMapDefine18050341241.java  OhtMapDefine180528.java  OhtMapDefineBackup.java  OhtMapDefineCheck.java  OhtMapDefineTest.java  OhtMapDefineTestFinish.java  Port.java  PortCarrierid.java  PortPlcread.java  Transfer.java  Transfer180417.java  TransferBak.java  TransferDefine.java  TransferDetail.java  TransferDetailBak.java  TransferDetailShare.java  TransferShare.java  Trf.java  VehPlcread.java  Vehicle.java  WorkWaitinList.java
web/src/main/java/com/kcvs/service/: OHTControlService.java  PortService.java  PortStatusMonitorService.java  VehStatusMonitorService.java  VehicleService.java
web/src/main/java/com/kcvs/service/impl/: OHTControlServiceImpl.java  PortServiceImpl.java  PortStatusMonitorServiceImpl.java  VehStatusMonitorServiceImpl.java  VehicleServiceImpl.java
web/src/main/java/com/kcvs/web/: BeanFactory.java  EQControl.java  EQMonitor.java
web/src/main/resources/: application.yml  kcvs.xml  log4j2.xml
web/src/main/resources/mapper/: PortMapper.xml  PortPlcReadMapper.xml  VehicleMapper.xml
web/src/main/resources/mybatis/: sqlMapConfig.xml
web/src/main/resources/templates/: login.html
web/src/main/resources/templates/include/: includebase.html
web/src/test/java/com/kcvs/: KcvsApplicationTests.java
